<!DOCTYPE html>
<html>
  <head>
    <title>CSS Practice</title>
    <style>
      .main {
        width: 900px;
        height: 200px;
      }
      .row1 {
        width: 900px;
        height: 50px;
        border: 4px solid red;
      }
      .row2 {
        width: 900px;
        height: 100px;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: aquamarine;
        font-weight: bolder;
        border: 4px solid red;
      }
      .row3 {
        width: 900px;
        height: 50px;
        border: 4px solid red;
      }
      .r1c1 {
        float: left;
        background-color: antiquewhite;
        font-weight: bolder;
        width: 200px;
        height: 50px;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .r1c2 {
        float: left;
        background-color: antiquewhite;
        font-weight: bolder;
        width: 300px;
        height: 50px;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .r1c3 {
        background-color: antiquewhite;
        font-weight: bolder;
        width: 400px;
        height: 50px;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      .r3c1 {
        float: left;
        display: flex;
        font-weight: bolder;
        width: 400px;
        height: 50px;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
      }
      .r3c2 {
        float: right;
        display: flex;
        font-weight: bolder;
        width: 500px;
        height: 50px;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="r1c1">Home</div>
        <div class="r1c2">About</div>
        <div class="r1c3">Course</div>
      </div>
      <div class="row2">Welcome to WS</div>
      <div class="row3">
        <div class="r3c1">IIP</div>
        <div class="r3c2">WS</div>
      </div>
    </div>
  </body>
</html>
