<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <meta http-equi="X-UA-compatible" content="ie=edge" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: black;
        border-radius: 5px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a {
        padding: 20px 20px;
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
      .navbar li a:hover {
        transition: 1s;
        color: bisque;
      }
      .navbar li a:active {
        color: darkgreen;
        transition: 0.1s;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
