<!DOCTYPE html>
<html>
  <head>
    <title>div navbar</title>
    <style>
      .main {
        width: 100%;
        height: 50px;
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .r1c1 {
        float: left;
        color: white;
        font-weight: bold;
        padding-left: 10px;
        padding-right: 30px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .r1c2 {
        float: left;
        color: white;
        font-weight: bold;
        height: 50px;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .r1c3 {
        float: left;
        color: white;
        font-weight: bold;
        height: 50px;
        padding-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .r1c4 {
        float: left;
        color: white;
        font-weight: bold;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .main div a {
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
      .main div a:hover {
        text-decoration: underline;
        transition: 2s;
        color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="r1c1"><a href="#">Home</a></div>
      <div class="r1c2"><a href="#">About</a></div>
      <div class="r1c3"><a href="#">Info</a></div>
      <div class="r1c4"><a href="#">Learn more</a></div>
    </div>
  </body>
</html>
